
VITE_SUPABASE_URL=https://kmllvyyjdrubyfchnzsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttbGx2eXlqZHJ1YnlmY2huenNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODMzNzUsImV4cCI6MjA4NDQ1OTM3NX0.3jwmUXLhOWyROWdUgz2_tfrknEFtBwJ-3J5LCAfSRSg